PRIVATE_KEY=4f3f3e5c78dea597817ad87eb0eae8bd4de0861c137f5cd1b0431aa20855f576
RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY_PASSWORD=password

GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR_API_KEY
GOERLI_PRIVATE_KEY=YOUR_PRIVATE_KEY